# game-store

./: README.md
src/GameStore/: GameStore.sln
src/GameStore/GameStore.Basket/: Dockerfile  WeatherForecast.cs
src/GameStore/GameStore.Basket/Properties/: launchSettings.json
src/GameStore/GameStore.Catalog/: ProductResource.Designer.cs  ProductResource.resx  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/GameStore/GameStore.Catalog.Api/: GameStore.Catalog.Api.csproj
src/GameStore/GameStore.Catalog.Api/Contexts/: ApplicationContext.cs
src/GameStore/GameStore.Catalog.Api/Migrations/: 20230204023722_initial.cs  20230204043418_new-products.Designer.cs  20230204043525_new-products-fixed.cs
src/GameStore/GameStore.Catalog.Api/Models/: Product.cs
src/GameStore/GameStore.Catalog.Api/Repositories/: ProductRepository.cs
src/GameStore/GameStore.Catalog/Configurations/: EntityFrameworkConfiguration.cs
src/GameStore/GameStore.Catalog/Contexts/: ApplicationContext.cs
src/GameStore/GameStore.Catalog/Controllers/: ProductsController.cs  WeatherForecastController.cs
src/GameStore/GameStore.Catalog/Interfaces/: IGet.cs
src/GameStore/GameStore.Catalog/Interfaces/Actions/: IGet.cs
src/GameStore/GameStore.Catalog/Migrations/: 20230204023722_initial.Designer.cs  20230204023907_enum-fixed.Designer.cs  20230204023907_enum-fixed.cs  ApplicationContextModelSnapshot.cs
src/GameStore/GameStore.Catalog/Properties/: launchSettings.json
src/GameStore/GameStore.Catalog/Repositories/: ProductRepository.cs
src/GameStore/GameStore.Core/: ConfigurationBuilderConfiguration.cs  GameStore.Core.csproj
src/GameStore/GameStore.Customer/: Dockerfile  GameStore.Customer.csproj
src/GameStore/GameStore.Customer.Api/Properties/: launchSettings.json
src/GameStore/GameStore.Customer.Application/: GameStore.Customer.Application.csproj
src/GameStore/GameStore.Customer.Infrastructure/: GameStore.Customer.Infrastructure.csproj
src/GameStore/GameStore.Customer.Infrastructure/Contexts/: ApplicationContext.cs
src/GameStore/GameStore.Customer.Infrastructure/Mappings/: AddressMap.cs  DocumentMap.cs  EmailMap.cs  PersonMap.cs  PhoneMap.cs
src/GameStore/GameStore.Customer.Infrastructure/Repositories/: AddressRepository.cs  DocumentRepository.cs  EmailRepository.cs  PersonRepository.cs  PhoneRepository.cs
src/GameStore/GameStore.Identity/: Dockerfile  WeatherForecast.cs
src/GameStore/GameStore.Identity.Api/Properties/: launchSettings.json
src/GameStore/GameStore.Identity/Controllers/: WeatherForecastController.cs
src/GameStore/GameStore.Order/: Dockerfile  GameStore.Order.csproj
src/GameStore/GameStore.Order/Properties/: launchSettings.json
src/GameStore/GameStore.Payment.Api/: Dockerfile  GameStore.Payment.Api.csproj  WeatherForecast.cs
src/GameStore/GameStore.Payment.Api/Controllers/: WeatherForecastController.cs
src/GameStore/Services/Basket/GameStore.Basket.Api/: GameStore.Basket.Api.csproj
src/GameStore/Services/Catalog/GameStore.Catalog.Api/: Category.cs  GameStore.Catalog.Api.csproj  Program.cs
src/GameStore/Services/Catalog/GameStore.Catalog.Api/Configurations/: DependencyInjectionConfiguration.cs  EntityFrameworkConfiguration.cs
src/GameStore/Services/Catalog/GameStore.Catalog.Api/Controllers/: ProductsController.cs
src/GameStore/Services/Catalog/GameStore.Catalog.Api/Domain/Models/: Entity.cs  Product.cs
src/GameStore/Services/Catalog/GameStore.Catalog.Api/Infrastructure/Contexts/: ApplicationContext.cs
src/GameStore/Services/Catalog/GameStore.Catalog.Api/Properties/: launchSettings.json
src/GameStore/Services/Customer/GameStore.Customer.Api/: GameStore.Customer.Api.csproj  Program.cs  appsettings.Development.json
src/GameStore/Services/Customer/GameStore.Customer.Api/Configurations/: DependencyInjectionConfiguration.cs  EntityFrameworkConfiguration.cs
src/GameStore/Services/Customer/GameStore.Customer.Api/Controllers/: CustomersController.cs
src/GameStore/Services/Customer/GameStore.Customer.Domain/: GameStore.Customer.Domain.csproj
src/GameStore/Services/Customer/GameStore.Customer.Domain/Models/: Address.cs  Document.cs  Email.cs  Entity.cs  Person.cs  Phone.cs
src/GameStore/Services/GameStore.Basket.Api/Controllers/: WeatherForecastController.cs
src/GameStore/Services/GameStore.Catalog.Api/: Category.cs  Dockerfile  ProductResource.Designer.cs  ProductResource.resx
src/GameStore/Services/GameStore.Catalog.Api/Configurations/: DependencyInjectionConfiguration.cs
src/GameStore/Services/GameStore.Catalog.Api/Contexts/: ApplicationContext.cs
src/GameStore/Services/GameStore.Catalog.Api/Interfaces/Repositories/: IProductRepository.cs
src/GameStore/Services/GameStore.Catalog.Api/Mappings/: ProductMap.cs
src/GameStore/Services/GameStore.Catalog.Api/Migrations/: 20230204024346_enum-fixed-2.Designer.cs  20230204043525_new-products-fixed.Designer.cs  ApplicationContextModelSnapshot.cs
src/GameStore/Services/GameStore.Catalog.Api/Models/: Entity.cs
src/GameStore/Services/GameStore.Catalog.Api/Properties/: launchSettings.json
src/GameStore/Services/GameStore.Order.Api/: WeatherForecast.cs
src/GameStore/Services/GameStore.Order.Api/Controllers/: WeatherForecastController.cs
src/GameStore/Services/GameStore.Payment.Api/Properties/: launchSettings.json
src/GameStore/Services/Identity/GameStore.Identity.Api/: GameStore.Identity.Api.csproj
(+23 files in other folders)
