<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e5372105-fca1-400e-89e2-646678d23485</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\GameStore.Core\GameStore.Core.csproj" />
    <ProjectReference Include="..\..\..\GameStore.Customer.Application\GameStore.Customer.Application.csproj" />
    <ProjectReference Include="..\GameStore.Customer.Domain\GameStore.Customer.Domain.csproj" />
  </ItemGroup>

</Project>
