<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Handlers\Commands\" />
    <Folder Include="Handlers\Queries\" />
    <Folder Include="Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameStore.Customer.Infrastructure\GameStore.Customer.Infrastructure.csproj" />
    <ProjectReference Include="..\Services\Customer\GameStore.Customer.Domain\GameStore.Customer.Domain.csproj" />
  </ItemGroup>

</Project>
